Filename - color - pcs in set
1x1+1x1.stl - biela - 8x
1x1+1x(1+2L).stl - biela - 2x
1x1+1x3.stl - biela - 2x
1x1+1x3L.stl - biela - 2x
1x1+2x1.stl - biela - 2x
1x1L+1x1L.stl - biela - 4x
1x2+1x2.stl - biela - 2x
2x1+2x1.stl - biela - 7x
3x1+3x1.stl - biela - 6x

1x2.stl - biela - 4x
1x3.stl - biela - 4x
1x4.stl - biela - 6x
1x5.stl - biela - 6x
1x6.stl - biela - 8x
1x7.stl - biela - 9x
1x8.stl - biela - 6x
1x9.stl - biela - 7x
1x10.stl - biela - 9x
1x11.stl - biela - 4x
1x12.stl - biela - 4x
1x13.stl - biela - 2x
1x14.stl - biela - 4x
1x15.stl - biela - 2x

Ball holder.stl - biela - 1x
M3 Nut.stl - biela - 30x
Triton.stl - biela - 1x
ServoGear (8 teeth).stl - biela - 2x
3x6-U (1x2).stl - biela - 1x
Grabber1.stl - biela - 1x
Grabber2.stl - biela - 1x
GrabberHolder.stl - biela - 1x
Spur Gear (24 teeth) with ball barring - 20x - biela - 1x - Ok - Roz
Servo Spur Gear (24 teeth) - 20x - biela - 1x - +20 - Dot
FlatWasher.stl - biela - 4x
Stojan.stl - biela - 1x

2x2-L.stl - biela - 6x
2x3-L.stl - biela - 4x
2x4-L.stl - biela - 4x
2x5-L.stl - biela - 2x
2x6-L.stl - biela - 2x
2x7-L.stl - biela - 2x

3x3-L.stl - biela - 6x
3x4-L.stl - biela - 6x
3x5-L.stl - biela - 2x
3x6-L.stl - biela - 2x
3x7-L.stl - biela - 2x
3x8-L.stl - biela - 2x

4x4-L.stl - biela - 4x
4x5-L.stl - biela - 2x
4x6-L.stl - biela - 2x
4x7-L.stl - biela - 2x
4x8-L.stl - biela - 2x

5x5-L.stl - biela - 2x
5x6-L.stl - biela - 2x
5x7-L.stl - biela - 2x
5x8-L.stl - biela - 2x

6x6-L.stl - biela - 2x
6x7-L.stl - biela - 5x
6x8-L.stl - biela - 2X

7x7-L.stl - biela - 2x
7x8-L.stl - biela - 2x
----------------------------------------------
Servo XY1.stl - modra - 2x
Servo XY2.stl - modra - 2x
Servo XY3.stl - modra - 2x
Servo XY4.stl - modra - 2x
Servo XY5.stl - modra - 2x
Servo XYZ1.stl - modra - 1x
Servo YZ1.stl - modra - 2x
Servo YZ2.stl - modra - 2x
ServoArm1.stl - modra - 4x
ServoArm2.stl - modra - 2x
ServoArm3.stl - modra - 2x
---------------------------------------------
UltrasonicSensorHolder.stl - cervena - 1x
JoystickHolder.stl - cervena - 1x
DistanceSenzorHolder.stl - cervena - 6x
GyroscopeHolder1.stl - cervena - 1x
GyroscopeHolder2.stl - cervena - 1x
MicrophoneHolder1.stl - cervena - 1x
MicrophoneHolder2.stl - cervena - 1x
BuzzerHolder.stl - cervena - 1x
Lever sensor.stl - cervena - 1x
8-channel lineSensor.stl - cevena - 1x
LEDHolder.stl - cervena - 1x
---------------------------------------------------
2x2.stl - zltá - 4x
2x3.stl - zltá - 4x
2x4.stl - zltá - 2x
2x5.stl - zltá - 2x
2x6.stl - zltá - 2x
2x7.stl - zltá - 2x
2x8.stl - zltá - 2x
2x9.stl - zltá - 1x

3x3.stl - zltá - 4x
3x4.stl - zltá - 4x
3x5.stl - zltá - 2x
3x6.stl - zltá - 2x
3x7.stl - zltá - 2x
3x8.stl - zltá - 2x
3x9.stl - zltá - 1x

4x4.stl - zltá - 4x
4x5.stl - zltá - 2x
4x7.stl - zltá - 2x
4x8.stl - zltá - 2x
4x9.stl - zltá - 2x
4x10.stl - zltá - 1x
4x11.stl - zltá - 1x
4x12.stl - zltá - 1x
------------------------------------------------------
BatteryBox.stl - cierna - 1x
BatteryLid.stl - cierna - 1x
RP2350Holder.stl - cierna - 1x

rail-2.stl - cierna - 7x
rail-3.stl - cierna - 7x
rail-4.stl - cierna - 7x
rail-5.stl - cierna - 7x
rail-6.stl - cierna - 7x
rail-7.stl - cierna - 7x
rail-8.stl - cierna - 7x
rail-15.stl - cierna - 5x

1x1-U.stl - cierna - 2x
1x2-U.stl - cierna - 2x
1x3-U.stl - cierna - 2x
1x4-U.stl - cierna - 1x
1x5-U.stl - cierna - 1x
1x6-U.stl - cierna - 1x
1x7-U.stl - cierna - 1x

2x1-U.stl - cierna - 2x
2x2-U.stl - cierna - 2x
2x3-U.stl - cierna - 2x
2x4-U.stl - cierna - 2x
2x5-U.stl - cierna - 1x
2x6-U.stl - cierna - 1x
2x7-U.stl - cierna - 1x
2x8-U.stl - cierna - 1x

3x1-U.stl - cierna - 2x
3x2-U.stl - cierna - 2x
3x3-U.stl - cierna - 1x
3x4-U.stl - cierna - 1x
3x5-U.stl - cierna - 1x
3x6-U.stl - cierna - 1x
3x7-U.stl - cierna - 1x

4x1-U.stl - cierna - 1x
4x2-U.stl - cierna - 2x
4x3-U.stl - cierna - 1x
4x4-U.stl - cierna - 1x
4x5-U.stl - cierna - 1x

5x1-U.stl - cierna - 1x
5x2-U.stl - cierna - 2x
5x3-U.stl - cierna - 2x
5x4-U.stl - cierna - 1x
5x5-U.stl - cierna - 1x

6x1-U.stl - cierna - 1x
6x2-U.stl - cierna - 1x
6x3-U.stl - cierna - 1x
6x4-U.stl - cierna - 1x
6x5-U.stl - cierna - 1x

7x1-U.stl - cierna - 1x
7x2-U.stl - cierna - 1x
7x3-U.stl - cierna - 1x
7x4-U.stl - cierna - 1x
7x5-U.stl - cierna - 1x

8x1-U.stl - cierna - 1x
8x2-U.stl - cierna - 1x
8x3-U.stl - cierna - 1x
8x4-U.stl - cierna - 1x
8x5-U.stl - cierna - 1x
8x6-U.stl - cierna - 1x
8x7-U.stl - cierna - 1x
8x8-U.stl - cierna - 1x

9x1-U.stl - cierna - 1x
9x2-U.stl - cierna - 1x
9x3-U.stl - cierna - 1x
9x4-U.stl - cierna - 1x
9x5-U.stl - cierna - 1x
9x6-U.stl - cierna - 1x
9x7-U.stl - cierna - 1x
9x9-U.stl - cierna - 1x
